package com.sist.main;
/*
 * 
 *  206 page
 *                 오버로딩            오버라이딩
 *      상태        한 개의 클래스 내     상속받은 클래스
 *      메소드        동일                동일
 *      매개변수      다르다               동일
 *                데이터형 / 개수
 *      리턴형       관계 X               동일
 *      접근지정어    관계 X               확대(축소 => 오류)
 *        private < default < protected < public
 *         => 접근 지정어를 잘 모르면 public 사용
 *    *** 상속 없이 오버라이딩 가능
 *         => 익명의 클래스  
 * 
 *    캡슐화 => 변수 private, 메소드 public
 *                              ------ 읽기 / 쓰기
 *                                 getter   stetter
 *    상속 => extends
 *    
 *    다형성
 *         오버로딩 / 오버라이딩 (*****)
 *    객체 생성
 *    클래스 객체명=new 클래스()
 *    상위 클래스 객체명 = new 하위클래스() => 여러개를 묶어서 하나의 객체로 제어
 *    오버라이딩
 *      상위클래스 객체명 = new 하위클래스()
 *      ------         -----------
 *       | 변수 제어        | 메소드 제어
 *   
 *    => 상속 예외 조건
 *       ---------- static, 생성자, 초기화 블록
 *       
 *    => 상위 클래스 - 공통적으로 사용되는 변수/메소드
 *                  ----------
 *        영화 - 상영작 / 상영 예정작 / 예매
 *         CGV / 메가박스 / 롯데시네마 => 필요한 부분만 오버라이딩
 *         
 *        맛집
 *         망고플레이트 / 메뉴판닷컴
 *       
 */
public class 상속_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
