/*
 *  데이터 저장 > 데이터 활용 > 결과값 추출
 *                | 연산자 / 제어문
 *    모든 프로그램 동일     > Application - 윈도우, 명령프롬프트
 *                         Web Application - 브라우저 (HTML)
 *                         Mobile Application - 안드로이드  
 *  데이터 저장 - 한개 / 여러개 한번에 저장
 *              |          |
 *             변수     배열 / 클래스   > 메모리에 저장 (휘발성)
 *              |
 *          int a1~a200;
 *          
 *    변수 - 데이터를 저장하는 메모리 공간의 이름
 *                     | 숫자 (주소) > C언어 &
 *                      자바의 장점 - C/C++ 파생
 *                                  | 어려운 부분을 제거 (주소 / 포인트 / 구조체 등)
 *                                    - 주소 / 포인터 > HW
 *                                    - SW > 고급 언어
 *          int a=10; 
 *          int b=20;     
 *                                    
 *     0 ===========
 *          사용중 
 *     4 =========== > a
 *           10
 *     8 ===========
 *          사용중
 *    12 ===========
 *          사용중
 *    16 =========== > b b=100
 *          100
 *          
 *  1. 메모리 공간 크기 > 자료형, 데이터형, 데이터 타입...
 *                    1) 자바에서 지원 > 기본형
 *                    2) 사용자 정의 > 데이터형 직접 제작
 *                       - class
 *                      ex)  clsass A
 *                           {
 *                               int a,b,c,d;
 *                            }
 *  
 *  2. 자바에서 지원하는 데이터형
 *      정수
 *       byte - 1byte (-128~127) 
 *              파일 전송 / 읽기
 *       int - 4byte (-21억 4천~21억 4천)
 *             default
 *             가장 많이 사용되는 데이터형
 *       long - 8byte
 *              빅데이터 > int > long
 *              금융 / 국세청
 *             int / long 구분은 숫자 뒤에 (l, L)
 *      실수
 *       double - default
 *                컴퓨터 실수는 무조건 double을 인식
 *                8byte 소수점 15자리
 *      문자
 *       char - 2byte > 0~65535 > 멀티바이트 (Unicode)
 *              문자 1개 저장 ''
 *              각 국의 언어 사용 가능
 *      논리
 *       boolean - 1byte
 *                 true / false만 저장 가능
 *                  | 조건문 / 반복문
 *                 
 *  3. 변수 선언
 *   1) 선언과 동시에 값을 저장
 *       데이터형 변수명=값
 *   2) 선언 후 값을 저장                      
 *       데이터형 변수명;      
 *       변수명=값;     
 *   3) 같은 데이터형을 가지고 있는 경우
 *       ex) int a;
 *           int b;
 *           int c;
 *           또는
 *           int a,b,c;
 *           
 *  4. 변수는 반드시 초기화 > 초기 저장 값을 지정
 *      명시적 초기화
 *       int a=10
 *      컴퓨터 임의의 추출
 *       int a=math.random()
 *      사용자로부터의 입력값을 받았을 경우
 *       int a=scan.nextInt()
 *        | 웹 / 윈도우 프로그램의 경우 입력값을 처리
 *      
 *  5. 변수명 생성 (식별자) - 클래스 / 메소드 등
 *      같은 변수명은 사용할 수 없음
 *   1) 알파벳 혹은 한글로 시작
 *       - 알파벳 대소문자 구분
 *   2) 숫자
 *      - 앞에 사용 X
 *       ex) a1, a1b
 *   3) 특수문자 사용
 *      - &, _ 외 사용 불가능
 *   4) 키워드(예약어)
 *      - 자바에서 이미 사용 중인 단어(붉은색)의 경우 사용 불가능
 *   5) 공백 사용 불가능
 *       ex) int a_b (O)
 *           int a b (X)
 *   6) 문법
 *     변수 - 첫자를 소문자로 입력
 *            mainClass
 *     상수 - 모든 문자를 대문자로 입력
 *            MAINCLASS
 *    클래스 - 첫자를 대문자로 입력
 *            MainClass
 *    메소드 - 첫자를 소문자로 입력
 *            mainClass()
 *            
 *      변수
 *     멤버변수
 *     공유변수
 *     지역변수 - 관리 > 메모리
 *              {}를 벗어나면 삭됨
 *               |반드시 초기화
 *      - 루프변수
 *      - 누적변수
 *      - 플로그변수
 *    하단부 변수의 위치 참조 
 *    
 *    문법 > 책
 *     | 사용처 기재 X >>> 객체 지향의 중점
 *  
 *  
 *  >>> page 26 변수 선억 형식 / 식별자
 *           28 변수의 초기화
 *           30 자바에서 지원하는 데이터형
 *           35 예약어
 *            
 *      
 * 
 */


public class 변수정리 {
     // 멤버변수 / 공유변수
	public static void main(String[] args) {
		// TODO Auto-generated method stub
        // 지역변수
	}

}
