/*
*  프로그램 작성법
*   
*   아이템 => 벤치마킹 => 요구사항 분석 => 데이터 베이스 설계
*                       | 1.어떠한 데이터
*                       | 2.어떠한 기능
*   화면 UI => 기능 구현 => 테스트 => 배포
*  
*  1. 프로그램에 필요한 데이터 저장
*     => 한개 씩 메모리에 저장 => 변수
*     변수 - 메모리에 저장되는 공간의 이름
*     === 읽기(데이터 가져오기)
*     === 쓰기(데이터 저장) => 수정은 가능 => RAM (프로그램 종료 시 삭제)
*     
*   ex)   메모리
*      0==========
*         사용중
*      4==========
*         사용중
*      8========== ==> 별칭 a
*          10
*     ..========== 
*         사용중
*     ..========== ==> 별칭 b
*          20
*     ..==========
*     
*    ex)   변수
*       ========== 4byte => 큰 것이 들어갈 수도 있다.
*       
*       
*       ==========
*       
*       크기를 결정할 수 있음
*        byte = bit
*       1byte = 8bit => 0, 1을 채워주는 역할
*    ex) =========================
*       부호비트 |  |  |  |  |  |  |
*        | 1 = 음수
*        | 0 = 양수
*        | 1 2 4 8 16 32 64 ==> 127
*        =========================
*        
*       2byte = 16bit 
*             = 01(15) => 32767
*             
*       4byte = 32bit
*             = 21억 4천
*             
*       8byte = 64bit
*     
*      ===================데이터형
*      변수 선언
*      ===================
*      데이터형 변수명
*      => 저장할 메모리 크기 생성 => 별칭을 변수라 칭함
*         => 변수 - 한 개의 데이터를 저장하는 메모리 주소의 이름
*                  모든 프로그램에는 변수가 없는 프로그램은 존재하지 않는다.
*                  
*                  프로그램 = 변수 / 연산자 / 제어문
*      ============================================= 관련된 내용을 묶어서 사용
*      (입력 / 처리 / 결과 = 메소드) = 클래스
*      
*    자바에서 지원하는 기본형 / 데이터형 / 자료형
*      1) 정수 저장
*          1byte - byte => 파일 읽기 / 네트워크 전송
*                          저장하는 범위 -128 ~ 127
*          2byte - short => C언어 호환 문제 (사용빈도 매우 낮음)
*                           저장하는 범위 -32768 ~ 32767
*          4byte - int => 기본 (컴퓨터의 기본 정수는 int로 인식), 
*                         정수의 디폴트
*                          ex) System.out.println(1000);
*                                             = int
*                         저장하는 범위 -21억 4천 ~ 21억 4천
*                         
*          8byte - long => 금융권 / 증권 / 공기업
*                   ex) long a=2100000000L;
*      2) 실수 저장
*         float - 4byte => 소수점 6자리
*         double - 8byte => 소수점 15자리
*           컴퓨터에서는 디폴트 모든 실수는 (double)로 인식
*      3) 문자 저장
*         char - 2byte (멀티바이트 => Unicode)
*                 0 ~ 65535
*                1byte (싱글 바이트 => ASC)
*                 0 ~ 255 문자만 사용 가능 => C/C++
*                 브라우저 => C
*                  => 한글은 1글자당 2byte
*      4) 논리 (true/false) 1byte
*          true = 1
*         false = 0
*      자바 기본형
*      로또 - 당첨금 (long) 
*      => 재사용
*      ==============================================================
*                      정수       실수       문자       논리
*      ==============================================================
*      1byte         **byte**                    **boolean**
*                    -128~127                    ture/false
*      ==============================================================
*      2byte          short             **char**
*                  -32768~32767          0~65535
*      ==============================================================
*      4byte         **int**    float
*                -21억4천~21억4천  6자리
*      ==============================================================
*      8byte        **long**  **double** 
*                     2^63       15자리
*      ==============================================================
*      
*      ** 구분
*        int / long
*               => 숫자(l, L)  ex) 10L
*        float / double
*               => 실수(f, F)  ex) 10.5F => float
*                                 10.5D = 생략 가능 10.5
*      큰 데이터형 = 작은 값
*      작은 데이터형 = 큰 값(X)
*       long = int 가능
*       int = long => 오류 발생
*       double = int
*                       
*      *** 데이터형 크기
*      byte < short < int < long < float < double
*             char
*      정수 < 실수 (byte 크기로 결정되지 않음)
*       => 수 표현
*        ex) 1(정수) < 1.00000, 1.000001, 1.000012 (실수)
*        
*               
*  2. 저장된 데이터 활용
*  3. 결과물 출력
*  
*  1. 변수 => 선언
*     데이터형 변수명;
*  2. 초기값 설정
*     변수명=값
*  3. 변경이 가능
*     변수명=값
*  4. 출력
*     system.out.println(변수명)
*     
*   변수를 만드는 방법
*    1) 알파벳이나 한글로 시작한다.
*      단 알파벳은 대소문자를 구분한다.
*    2) 숫자 사용 가능
*      단 앞에 사용 불가능 ex) 1a (X) / a1, a2...(O)
*    3) 특수문자 사용 가능 ( _, $)
*      _를 주로 사용
*      단어가 2개일 때 ex) kor_score, file_name, file_size...
*      임시 변수 일 때 ex) _kor
*    4) 키워드 사용 불가
*      ==== 자바에서 사용하는 단어
*      ex) int, sysout...
*    5) 공백 사용 불가
*      ex) file name
*    6) 문법(X) - 변수는 소문자로 시작
*    7) 문자의 길이는 상관X 그러나 3~7자 내 권장 
*    8) 데이터 저장 (변수)
*    
*    변수 선언 방식
*    int a;
*    int b;
*    int c;
*    int d;
*    int e;
*    = int a, b, c, d, e;
*    
*   변수 = 변경 가능한 메모리 저장 공간
*    
*    
*/
public class 변수_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    //byte b=(byte)280;//127
    //System.out.println(b);
		
		
	}

}
